# imgur-image-tests

./: README.md  index.html  pom.xml
.github/workflows/: allure-history.yml
1/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
1/data/test-cases/: 249bcb12a864dee1.json  70d51a92e0625647.json  8a6d3334c45c6bff.json
1/export/: influxDbData.txt
1/history/: history.json  retry-trend.json
1/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
13/data/: behaviors.json  packages.json  suites.json  timeline.json
13/data/test-cases/: 58e399b48ca05f88.json  ad9e7950ae4d3c15.json  c88d2b64a8e95707.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
13/widgets/: executors.json  severity.json  status-chart.json
14/data/: behaviors.json  packages.json  suites.json  timeline.json
14/data/attachments/: 211d28588ca2eb45.html  a3df90875f9fde3c.html
14/data/test-cases/: 334b6920ddf8b518.json  44b16ac4483846ba.json  59fcb004a08265d0.json  d9dd2da5a1426339.json  dda92fe0f7c380f1.json  e0be0d7d04539a14.json
14/export/: influxDbData.txt
14/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
14/widgets/: environment.json  executors.json  history-trend.json  retry-trend.json  status-chart.json
15/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/data/attachments/: 2d2fbb1f225b83c7.html  3fff0bc413373429.html  4872dfec5548fc9f.html  a812edbd781755f1.html
15/data/test-cases/: 10eab2119fb14344.json  187feeda1ebf88f3.json  21ba1d2f1a6c7e3f.json  22c627597d6e4600.json  303f78d7344e3e50.json  329bf36d0a7dea18.json  37613015a5511a52.json  3e9439cf25fce7a3.json  5ed30892f5e61805.json  6dfacc68b91c7cf5.json  7c637b6b1b5180c8.json  95d047b696c0fcba.json  9a728e1f45af0c53.json  9d25cf9f96d45844.json  a53006d295e8b30b.json  aecc5dd22f25cb98.json  c2533d01a210146a.json  c4a19d95bfc5482d.json  c54f91cf303c90ed.json  d04cbe5448ff56c2.json  d4748e9a8f55824a.json  d98532735d02c7c2.json  d98c612632194c46.json  e18f4ee845fcf485.json  e5fcc9e15522ba72.json  ee365b8cb286c5e8.json  fcc2ae1d1796fc3f.json
15/export/: influxDbData.txt
15/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
15/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json
allure-results/: 0048ae57-b763-4bc3-9603-5faa7b68f503-result.json  0294e6c0-feca-46f6-8705-2f1a614f07f0-container.json  0370e63c-5344-4c26-9426-0f9bc8021b6d-attachment.html  041c51f0-037c-494e-8f9d-359e8345ba18-container.json  05987939-88b4-4232-b347-3a8dba5e8782-attachment.html  060d674d-f086-4a4a-844a-2be5bf14a200-container.json  07c65b42-f341-4191-a034-e95d9067a3da-attachment.html  08aeeef6-f2f1-48fb-9932-b90ee4a85069-result.json  08b3e057-4618-4786-863d-afc320cef4ff-container.json  0912ecfe-7d3d-483a-9491-cbe1b77b8777-container.json  0929808a-594f-4f7c-a284-7469ac3cdf9c-attachment.html  0a6c1d2d-51fc-44fb-87f9-926c8c81905a-attachment.html  0ac5030e-5b77-404a-910a-af4e362754db-attachment.html  0bd365ed-453b-4160-aeae-9adab489986f-attachment.html  0c279d87-afab-4ddd-8428-e8bd579c0402-attachment.html  0cf45348-989f-4240-91d2-c90bdca0fe43-result.json  0f2c209b-06f2-438a-bb56-3c7fe65b5f1e-attachment.html  0f4e90c3-2ede-445f-8337-eddb641465e8-attachment.html  11a4ba7c-36ac-4631-9ad8-04bda505c11f-attachment.html  11cffebc-da4e-4566-a83f-3cdf25ff0bb1-container.json  11f8d368-0997-446b-b197-6c8a683ba391-container.json  1332cdb4-e0a4-471c-a79e-3ffdfe492288-attachment.html  135dd0db-f8ef-4c1d-9007-a40c562d703c-result.json  14fd2723-e255-4a0f-a497-82a8341c5b9f-attachment.html  15f6209f-c510-4ea0-86a9-dc06b402f18c-attachment.html  15fa95cf-0b2a-4ddb-a6cf-16e0e6d83c86-container.json  17a63398-6ea1-42f1-bacf-9b8e05ec0657-container.json  187da8fe-3994-4b3c-aee9-e7b1c47bb008-attachment.html  1a022625-49ec-44a3-81ca-e70e8ebee147-result.json  1a0409d4-6bdc-44ed-9acb-4f23ee885054-container.json  1a3bcb4a-3e87-4db6-b99b-53f17e728180-attachment.html  1b64fe65-ec3a-42fd-84b5-c0a15892d52e-container.json  1c0bb34e-698c-43c3-8069-c6e0df643dbd-result.json  1c1547aa-39de-4417-891a-45d3ce9eec7a-result.json  1cc3c08b-cfd2-4de4-a0e7-27c1b374d72c-attachment.html  1cfa6823-d929-44f4-9e6b-d601b766a3e5-container.json  1eb2a89f-1ec1-41af-90a9-06d60fd5fe28-attachment.html  1fc49fb5-4ea3-4c17-9428-bcd2666228e3-container.json  20740557-d7d1-47ad-bac4-d1fa40a97752-result.json  2199ba47-1d70-46f5-9e3b-76e7f37d14c5-container.json  (+212 more)
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/ru/valijev/a/a/: Endpoints.java  Errors.java  Images.java
src/main/java/ru/valijev/a/a/dto/: CommonResponse.java  GetImageResponse.java  PostImageUploadResponse.java
src/main/java/ru/valijev/a/a/enums/: Errors.java  Images.java
src/test/java/ru.vasiljev.a.a/: BaseTest.java  DeleteImageTest.java  DeleteImageTests.java  GetImageTest.java  GetImageTests.java  IntegUplUpdGetDelTest.java  PostImageUploadTest.java  PostImageUploadTests.java  PostUpdateImageTest.java  PostUpdateImageTests.java  PostUploadParameterizedTest.java
src/test/resources/: application.properties
src/test/resources/paramTestFiles/: paramImageExample.csv
(+2 files in other folders)
